 <!DOCTYPE html>
<html>
	<head>
		<title>Cloud Notes - <%= title.to_html %></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}
			
			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}

			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="masthead">
				<h3 class="muted">Cloud Notes</h3>
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<ul class="nav">
								<li<% if request.path_info == "/" %> class="active"<% end %>><a href="/">Home</a></li>
								<% if user and user.authorized? %>
									<li<% if request.path_info == "/create" %> class="active"<% end %>><a href="/create">Create</a></li>
									<li<% if request.path_info=~ /\A\/(list|view)\// %> class="active"<% end %>><a href="/list/<%= user.note_name_prefix %>">View</a></li>
									<li<% if request.path_info == "/logout" %> class="active"<% end %>><a href="/logout">Logout (<%= user.name.to_html %>)</a></li>
								<% else %>
									<li<% if request.path_info == "/signup" %> class="active"<% end %>><a href="/signup">Signup</a></li>
									<li<% if request.path_info == "/login" %> class="active"<% end %>><a href="/login">Login</a></li>
								<% end %>
							</ul>
						</div>
					</div>
				</div><!-- /.navbar -->
			</div>
			<%= body %>
		</div>
	</body>
</html>

